# ExaminationSystem

./: ExaminationSystem.sln  README.MD
ExaminationSystem.BLL/: ExaminationSystem.BLL.csproj
ExaminationSystem.BLL/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
ExaminationSystem.BLL/Interfaces/: IGenericService.cs
ExaminationSystem.BLL/Managers/: GenericManager.cs
ExaminationSystem.DAL/: ExaminationSystem.DAL.csproj
ExaminationSystem.DAL/Concrete/EntityFrameworkCore/Contexts/: ApplicationDbContext.cs
ExaminationSystem.DAL/Concrete/EntityFrameworkCore/Mapping/: QuestionMap.cs  RoleMap.cs  SigmaDateMap.cs  TopicMap.cs  UserMap.cs  UserQuestionMap.cs
ExaminationSystem.DAL/Concrete/EntityFrameworkCore/Mapping/ExtensionMethods/: TypeBuilderExtensionMethods.cs
ExaminationSystem.DAL/Concrete/EntityFrameworkCore/Repositories/: EfGenericRepository.cs
ExaminationSystem.DAL/Interfaces/: IGenericRepository.cs
ExaminationSystem.DAL/StringInfos/: RoleInfo.cs  SystemUserInfo.cs
ExaminationSystem.Entities/Concrete/: EntityBase.cs  Question.cs  Role.cs  SigmaDate.cs  Topic.cs  User.cs  UserQuestion.cs
ExaminationSystem.Entities/Enums/: Choose.cs  QuestionLevel.cs
ExaminationSystem.Entities/Interfaces/: IDTO.cs  IEntityBase.cs
ExaminationSystem.FormUI/: ExaminationSystem.FormUI.csproj  Program.cs  appsettings.json
ExaminationSystem.FormUI/Dto/: ExamResultDto.cs  ReportModel.cs
ExaminationSystem.FormUI/ExtensionMethods/: FormExtensionMethods.cs
ExaminationSystem.FormUI/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
ExaminationSystem.FormUI/Forms/Areas/Admin/: AdminMain.Designer.cs  AdminMain.cs  AdminMain.resx
ExaminationSystem.FormUI/Forms/Areas/Examiner/: ExaminerMain.Designer.cs  ExaminerMain.cs
ExaminationSystem.FormUI/Forms/Areas/Student/: ExamForm.Designer.cs  ExamForm.cs  ExamForm.resx  ExamReport.Designer.cs  ExamReport.cs  StudentMain.Designer.cs  StudentMain.cs  StudentMain.resx
ExaminationSystem.FormUI/Migrations/: 20220320130349_Init.Designer.cs  20220320130349_Init.cs  20220320140223_roleEntity.Designer.cs  20220320140223_roleEntity.cs  20220323140220_UserRole.Designer.cs  20220323140220_UserRole.cs  20220323141535_UserRoleConfig.Designer.cs  20220323141535_UserRoleConfig.cs  20220323141906_SystemUserId.Designer.cs  20220323141906_SystemUserId.cs  20220325155232_UserRoleForaginKey.Designer.cs  20220325155232_UserRoleForaginKey.cs  20220508115211_QuestionSystem.Designer.cs  20220508115211_QuestionSystem.cs  20220513145248_SigmaDate.Designer.cs  20220513145248_SigmaDate.cs  ApplicationDbContextModelSnapshot.cs
ExaminationSystem.FormUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ExaminationSystem.FormUI/Seeding/: SigmaDateSeeder.cs  TopicsSeeder.cs
ExaminationSystem.FormUI/Services/: DefaultMaterialFormTheme.cs  IDefaultMaterialFormTheme.cs
ExaminationSystem.FormUI/States/: LoginUserState.cs
