﻿{
  "DefaultConnectionString": "DESKTOP-VENMIDN",
  "ConnectionStrings": {
    "DESKTOP-VENMIDN": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExaminationSystemDb;Integrated Security=True",
    "MELEKPC": "Data Source=MELEKPC;Initial Catalog=ExaminationSystemDb;Integrated Security=true",
    "MELSANPC": "Data Source=MELSANPC;Initial Catalog=ExaminationSystemDb;Integrated Security=true"
  },
  "Topics": [
    "MEVSİMLER VE İKLİM",
    "DNA VE GENETİK KOD",
    "BASINÇ",
    "MADDE VE ENDÜSTRİ",
    "BASİT MAKİNELER",
    "ENERJİ DÖNÜŞÜMLERİ",
    "ELEKTRİK"
  ],
  "SigmaDates": [
    1,
    3,
    7,
    30,
    60,
    90
  ]
}
